/**************************************************************
 * UFSCar - Universidade Federal de Sao Carlos. Campus Sorocaba
 **************************************************************
 *
 * Disciplina: Compiladores
 * Docente: Dra Tiemi Christine Sakata
 *
 * Alunos: 
 * 408611 Igor Felipe Ferreira Ceridorio
 * 438340 Daniel Ramos Miola
 *
 * Trabalho de implementacao: Projeto - Fase 1
 *************************************************************/

/* 

Gramatica:
	prog 		::= P pid ';' body '.'
	body 		::= [dclpart] compstmt
	dclpart 	::= V dcls
	dcls		::= dcl {dcl}
	dcl 		::= idlist ':' type ';'
	idlist		::= id {',' id}
	type		::= stdtype
	stdtype		::= I
	compstmt	::= B stmts E
	stmts		::= stmt {';' stmt} ';'
	stmt 		::= L '(' vblist ')'
	vblist		::= vbl {',' vbl}
	vbl 		::= id
	id 			::= letter {letter | digit}
	pid			::= letter {letter | digit}

*/